<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="aboutStyles/main.css">
    <title>About</title>
</head>

<body>

    <header>

        <nav class="shownav">

            <ul class="showlinks">
                <li class="showlink"><a href="index.html"><span class="up">H</span><span class="down">o</span><span
                            class="up">m</span><span class="down">e</span></a></li>
                <li class="showlink"><a href="about.html"><span class="up">A</span><span class="down">b</span><span
                            class="up">o</span><span class="down">u</span><span class="up">t</span></a></li>
                <li class="showlink"><a href="submission.html"><span class="down">S</span><span class="up">h</span><span
                            class="down">o</span><span class="up">w</span> <span class="down">S</span><span
                            class="up">u</span><span class="down">b</span><span class="up">m</span><span
                            class="down">i</span><span class="up">s</span><span class="down">s</span><span
                            class="up">i</span><span class="down">o</span><span class="up">n</span></a></li>
                <li class="showlink"><a href="podcast.html"><span class="up">P</span><span class="down">o</span><span
                            class="up">d</span><span class="down">c</span><span class="up">a</span><span
                            class="down">s</span><span class="up">t</span></a></li>
                <li class="showlink"><a href=""><span class="down">C</span><span class="up">o</span><span
                            class="down">n</span><span class="up">t</span><span class="down">a</span><span
                            class="up">c</span><span class="down">t</span></a></li>
            </ul>
            <div class="showlogo">20SNL</div>
        </nav>
        <div class="video">
            <div class="overlay1"></div>
            <div class="menu">
                <input type="checkbox" class="toggle">
                <span class="hamburgertop menuline"></span>
                <span class="hamburger menuline"></span>
            </div>

            <nav class="nav">
                <ul class="links">
                    <li class="link"><a href="index.html">Home</a></li>
                    <li class="link"><a href="about.html">About</a></li>
                    <li class="link"><a href="submission.html">Show Submission</a></li>
                    <li class="link"><a href="podcast.html">Podcast</a></li>
                    <li class="link"><a href="">Contact</a></li>
                </ul>
                <div class="logo">20SNL</div>
            </nav>
        </div>
    </header>
    <main>

        <div class="podcastintro pullmenu">
            <h2 class="cohosttitle">Meet The Co-Hosts</h2>
            <p class="cohost">
                20Something & Living is a podcast featuring co-hosts, Therese, 27, and Krista, 26. Therese
                is frank and sarcastic while Krista is passionate and persistent, an odd mix. But for these two -- it
                works! Their chemistry makes for an entertaining bunch with lots of laughs! The podcast speaks to women
                like them, 20Something and finding their way. They premiere a new episode every other Tuesday on iTunes
                & Soundcloud.
            </p>
        </div>

        <div class="cohosts">


            <div class="krista">
                <div class="imagery namekrista">
                    <img src="imgAbout/krista.JPG" class="pic" alt="Picture of co-host Krista of 20SomethingandLiving">
                    <h2 class="hostname">Krista</h2>
                </div>
                <p class="kristainfo bio">
                    Krista was born and raised in St. Louis. She is a quirky, passionate, young woman who is growing
                    closer
                    to God everyday. She is an alumna of the University of Missouri (Mizzou). Currently, she resides in
                    Cleveland working in television and media. She is a member of Alpha Kappa Alpha Sorority, Inc,
                    enjoys
                    volunteering at her church, and always looking for a new restaurant to try. The things she holds
                    closest
                    are advocating for your goals, uplifting the black community, practicing self-care, adoring your
                    friends/family and keeping God first.
                </p>
            </div>

            <div class="therese">
                <div class="imagery nametherese">
                    <img src="imgAbout/therese.JPG" class="pic pictherese"
                        alt="Picture of co-host Therese of 20SomethingandLiving">
                    <h2 class="hostname hostnametherese">Therese</h2>
                </div>
                <p class="thereseinfo bio">
                    Therese was born and raised in St. Louis. She is a down-to-earth, sarcastic woman who is always up
                    for a good laugh. She is a recent graduate of the University of Central Missouri, School of
                    Business. Currently, she works in Management in Cleveland. She is the living definition of a
                    cultural Foodie, and a lover of all things - Yelp. When she isn’t in the kitchen cooking or
                    getting
                    updated on pop culture, you can find her on youtube researching conspiracy theories and random
                    facts. As of right now, she says she is taking life one day at a time, all the while trying to get
                    it together.
                </p>
            </div>
        </div>

        <div class="showabout">
            <div class="godspiration show">
                <h3 class="showtitle">Godspiration</h3>
                <i class="fas fa-bible"></i>
            </div>
            <div class="hottopics show">
                <h3 class="showtitle">Hot Topics</h3>
                <i class="fas fa-comment-dots"></i>
            </div>
            <div class="articles show">
                <h3 class="showtitle">Articles</h3>
                <i class="fas fa-pencil-alt"></i>
            </div>
            <div class="entertainment show">
                <h3 class="showtitle">Entertainment</h3>
                <i class="fas fa-grin-squint-tears"></i>
            </div>
        </div>

        <!-- <div class="join">
            <div class="podcastsnl">Join these two St. Louis natives every other Tuesday. These fun-loving, awkward
                20somethings joke, spill their tea and stay all up in the koolaid. From the messiness in pop culture to
                living your one life to letting go and letting God. Don’t miss one hilarious beat!</div>
        </div> -->
    </main>

    <footer>
        <div class="footercontain">
            <div class="sponsors">
                <div class="sponsortitle">
                    <h3 class="sponsorstitle">Sponsors :</h3>
                </div>
                <div class="namesponsor">
                    <h4 class="sponsor">Audible</h4>
                    <h4 class="sponsor">Hotels.com</h4>
                    <h4 class="sponsor">FlatTummyCo</h4>
                    <h4 class="sponsor">Lola</h4>
                    <h4 class="sponsor">Gamefly</h4>
                    <h4 class="sponsor">Tula</h4>
                </div>
            </div>
            <div class="contact">
                <div class="add">
                    <h3 class="address">Address :</h3>
                    <h4 class="street"> 20Something & Living, LLC<br>
                        <p class="po"> PO Box 181491 </p>
                        Cleveland Heights, OH 44118
                    </h4>
                    <div class="footeremail">
                        <h3 class="emailfooter">E-mail :</h3>
                        <h4 class="emailaddress">20somethingandliving@gmail.com</h4>
                    </div>
                </div>
            </div>
            <div class="socialmedia">
                <h3 class="socialtitle">Follow Us :</h3>
                <div class="icons">
                    <a href="https://www.facebook.com/20somethingandliving/"><i
                            class="fab fa-facebook-square icon"></i></i></a>
                    <a href="https://twitter.com/20snl_?lang=en"><i class="fab fa-twitter icon"></i></a>
                    <a href="https://www.youtube.com/channel/UCM4vUxilJeOjcgtifwm21GA"><i
                            class="fab fa-youtube icon"></i></a>
                    <a href="https://www.instagram.com/20snl/?hl=en"><i class="fab fa-instagram icon"></i></a>
                    <a href="https://podcasts.apple.com/us/podcast/20something-living/id1144965340"><i
                            class="fab fa-itunes-note icon"></i></a>
                    <a href="https://soundcloud.com/20something_living"><i class="fab fa-soundcloud icon"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <h4 class="copyname">&copy20Something & Living, LLC 2020 </h4>
        </div>
    </footer>

    <script src="main.js"></script>
</body>

</html>